# commonLib

./: .gitignore  build.gradle  gradle.properties  settings.gradle  utils.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/citytag/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/citytag/common/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/citytag/common/: ExampleUnitTest.java
common/: build.gradle
common/libs/: AlivcReporter-1.2.aar  AliyunSdk-RCE.aar  AliyunVodPlayer-3.4.8.aar
common/src/androidTest/java/cn/citytag/base/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/assets/: ccnf_patches_1_my36n.txt  model_m5_510.rapidnetmodel  pdm_82_aligned_my36n.txt
common/src/main/assets/detector/: net_1.rpnmodel  net_1_bin.rpnproto  net_2.rpnmodel  net_2_bin.rpnproto  net_3.rpnmodel  net_3_bin.rpnproto
common/src/main/assets/model/handclassify/: model.handclassify.textClipping
common/src/main/assets/res/shaders/: android_head.frag  android_head_2video.frag  textured.frag  textured.vert
common/src/main/java/android/support/design/widget/: AppBarLayoutSpringBehavior.java
common/src/main/java/cn/citytag/base/: KickBackAnimator.java  OnImageLoadFinishListener.java  OnLceCallback.java  ShortVideoUploadService.java  State.java  StateModel.java
common/src/main/java/cn/citytag/base/adapter/: OnItemClickListener.java  PreviewAdapter.java
common/src/main/java/cn/citytag/base/anim/: Rotation3dAnimation.java
common/src/main/java/cn/citytag/base/api/: CommonApi.java
common/src/main/java/cn/citytag/base/app/: BaseDialogFragment.java  BaseModel.java  IStatLabel.java
common/src/main/java/cn/citytag/base/bgsdf/: Global.java
common/src/main/java/cn/citytag/base/callback/: IAddressPickCallBack.java  IPublishListener.java  OnImageLoadFinishListener.java  OnLoadMoreListener.java
common/src/main/java/cn/citytag/base/command/: ReplyCommand.java
common/src/main/java/cn/citytag/base/config/: BaseConfig.java
common/src/main/java/cn/citytag/base/constants/: BundleKey.java  Constants.java  ExtraName.java
common/src/main/java/cn/citytag/base/dao/: MediaInfo.java
common/src/main/java/cn/citytag/base/event/: BaseEvent.java  ImageEvent.java  ModifyMyPhotoEvent.java  NetWorkChangeEvent.java  OpinionEvent.java  PublishEvent.java  RTCEvent.java  RefreshMomentDetailsPicSlideEvent.java
common/src/main/java/cn/citytag/base/helpers/: BaseHelp.java  ComApi.java  ExceptionToast.java  OSSHelper.java
common/src/main/java/cn/citytag/base/image/: ImageLoader.java  MyAppGlideModule.java
common/src/main/java/cn/citytag/base/interfaces/: IMomentDetailPlayVideo.java  ISlideViewpager.java
common/src/main/java/cn/citytag/base/live/: EffectManager.java  LiveManager.java  MpRtcEngineEventHandler.java  RtcEngineEventHandler.java
common/src/main/java/cn/citytag/base/model/: AttentionModel.java  ComModel.java  DiscoverCityModel.java  DynamicPictureModel.java  JsBrideReturnModel.java  JsBridgeChatModel.java  JsBridgeModel.java  LocalCityModel.java  OSSModel.java  ShareModel.java  ShortVideoPublishModel.java  State.java  StateModel.java  (+2 more)
common/src/main/java/me/tatarka/bindingcollectionadapter2/: AdapterReferenceCollector.java  BindingCollectionAdapter.java  BindingCollectionAdapters.java  BindingListViewAdapter.java  BindingRecyclerViewAdapter.java  BindingRecyclerViewAdapters.java  BindingViewPagerAdapter.java  FoucsLinearLayoutManager.java  ItemBinding.java  ItemDecorations.java  LayoutManagers.java  OnListBinding.java  Orientation.java  Utils.java  WrapContentLinearLayoutManager.java
common/src/main/res/anim/: anim_bottom_down.xml  anim_bottom_up.xml
common/src/main/res/drawable/: bg_dialog_multifunctional_bottom.xml  bg_dialog_multifunctional_bottom_cancel.xml  bg_loading.xml  bg_no_net_refresh.xml  bg_shape_d8d8d8_place_holder.xml  bg_shape_gradient_pic.xml  bg_shape_gradient_publish_bottom.xml  bg_shape_gradient_publish_top.xml  bg_shape_oval_d8d8d8_place_holder.xml  bg_shape_r14_bf000000.xml  bg_shape_r1_cffe552_s1.xml  bg_shape_r1_ff4c80_s1.xml  bg_shape_r30_cffe552.xml  bg_shape_r3_cffffff.xml  bg_shape_r4_bf000000.xml  bg_shape_r4_cffe552.xml  bg_shape_r8_ce8e8e8.xml  bg_short_video_no_net_refresh.xml  ic_cus_face_page_no_select.xml  ic_cus_face_page_select.xml  layer_video_seek.xml  loading_rotate.xml  selector_family_deputy_operation_select.xml  selector_moment_details_thumb.xml  shape_color_placeholder.xml  shape_color_placeholder_circle.xml  shape_color_placeholder_r4.xml  shape_comment_bg.xml  shape_dialog_confirm.xml  shape_divider_textview_bg.xml  shape_rr_bg_blue.xml  spinner.xml
common/src/main/res/drawable-mdpi/: progress_hud_bg.xml
common/src/main/res/drawable-xhdpi/: bg_bottomdialog_share.xml  rotate_refresh.xml  selector_mapgo_event_collect.xml  shape_r8_solid_white.xml
common/src/main/res/drawable-xxhdpi/: bg_shape_r2_c15000000.xml  bg_shape_r2_c333333.xml  bg_shape_r4_cffffff.xml
common/src/main/res/layout/: activity_base_com.xml  activity_base_lce_com.xml  activity_discoverdetail.xml  activity_model.xml  activity_preview.xml  activity_scanner.xml  activity_video_player.xml  common_activity_publish_menu.xml  dialog_bottom_share.xml  dialog_confirm.xml  dialog_multifunctional_bottom.xml  dialog_ordercancel.xml  footer_load_more.xml  fragment_base_lce_com.xml  header_refresh.xml  include_item_edit.xml  include_pickerview_topbar.xml  item_face.xml  layout_preview_image.xml  layout_state.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml  pickerview_options.xml  pickerview_time.xml  progress_hud.xml  scanner_toolbar.xml  tab_layout_item_home_page_tab.xml  view_control.xml  view_error.xml  view_loading.xml  view_play.xml  view_replay.xml  view_warp_content_pager.xml
common/src/main/res/values/: attrs.xml  colors.xml  common_styles.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common/src/main/res/values-v21/: styles.xml
common/src/test/java/cn/citytag/base/: ExampleUnitTest.java
(+290 files in other folders)
