
def initConfig() {
    if (isInJeknins()) {
        gradle.ext.buildId = System.getenv().BUILD_NUMBER?.toInteger();
    } else {
        gradle.ext.buildId = 1;
    }
    gradle.ext.api = 'android-19';
}

boolean isInJeknins() {
    Map<String, String> map = System.getenv()

    if (map == null) {
        return false
    }
    String str = map.get("Path")
    if (str != null) {
        //it's windows
        return false;
    } else {
        str = ""
        Iterator it = map.iterator();
        while (it.hasNext()) {
            str += it.next();
        }
        if (str.contains("jenkins")) {
            return true
        } else {
            return false;
        }
    }
}
initConfig()


include ':app', ':common'

