### 复制这个文件到你的本地目标，名称去掉后边 .default
### 把第一行 SDK 目录改成你本地 Android SDK 地址

#-libraryjars /usr/local/sdk_soft/android-sdk-macosx/platforms/android-21/android.jar
-dontwarn
#-dontwarn cn.jpush.im.android.**
#-dontwarn com.google.**
#-dontwarn android.support.**
-ignorewarnings

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
#-dontskipnonpubliclibraryclassmembers
-dontnote
-verbose
#-dontpreverify
-keepattributes Signature
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.app.IntentService
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService


-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}


-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
#========================jpush sdk================================
-dontwarn cn.jpush.**
-keep class cn.jpush.** {*;}
-dontwarn cn.jiguang.**
-keep class cn.jiguang.** { *; }

#========================gson================================
-dontwarn com.google.**
-keep class com.google.** {*;}

#========================protobuf================================
#-dontwarn com.google.**
#-keep class com.google.protobuf.** {*;}

#========================JMessage================================
-dontwarn cn.jpush.im.android.**
-keep class cn.jpush.im.** {*;}

-keep class com.loopj.android.jpush.http.** {*;}
-keep class com.qiniu.android.jpush.** {*;}
-keep class com.upyun.jpush.api.** {*;}
-keep class org.apache.jpush.http.entity.mime.** {*;}