<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cn.citytag.base.vm.PreviewVM"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black">

        <cn.citytag.base.widget.CustomViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <cn.citytag.base.widget.CirclePageIndicator
            android:id="@+id/circle_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/dimen_25dp"
            android:visibility="gone"
            tools:layout_height="@dimen/dimen_10dp"/>

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_32dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel.deleteMedia}"
                android:src="@drawable/ic_preview_delete"
                app:visibility="@{viewModel.isShowDelete}"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_72dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:gravity="center"
                android:text="@{viewModel.sizeField}"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_14sp"
                tools:text="1/5"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:onClick="@{viewModel.clickDownload}"
                android:src="@drawable/ic_preview_download"
                android:visibility="gone"
                app:visibility="@{viewModel.isShowDownload}"
                tools:visibility="visible"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>