<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--<variable-->
        <!--name="viewModel"-->
        <!--type="cn.citytag.base.vm.LceVM"/>-->
    </data>

    <cn.citytag.base.widget.StateLayout
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.citytag.base.widget.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_divider_textview_bg"
            android:visibility="gone"
            tools:visibility="visible"
            tools:title="@string/app_name">

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/dimen_15dp"
                android:textSize="@dimen/text_size_14sp"
                android:textColor="@color/color_f74a5e"
                android:visibility="gone"
                tools:text="收益记录"/>

        </cn.citytag.base.widget.CustomToolbar>

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"/>

    </cn.citytag.base.widget.StateLayout>

</layout>