<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="cn.citytag.base.vm.VideoPlayerVM" />
    </data>

    <FrameLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black">

        <cn.citytag.base.widget.video.MpVideoPlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:onClick="@{()->viewModel.onBack()}"
            android:padding="@dimen/dimen_10dp"
            android:src="@drawable/ic_video_back" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{()->viewModel.startVideoPlay()}"
            android:src="@drawable/ic_video_play"
            android:visibility="gone" />

    </FrameLayout>

</layout>