<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dimen_260dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_r8_solid_white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_20dp"
            android:paddingLeft="@dimen/dimen_20dp"
            android:paddingRight="@dimen/dimen_20dp"
            android:paddingTop="@dimen/dimen_30dp">

            <TextView
                android:id="@+id/tv_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/dimen_5dp"
                android:maxLines="3"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_16sp"
                tools:text="钱包余额不足\n请先充值再消费"/>

            <TextView
                android:id="@+id/tv_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/dimen_5dp"
                android:maxLines="3"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_size_16sp"
                android:visibility="gone"
                tools:text="每行文字最多12个字，最\n多两行，行间距10Px"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/color_eeeeee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_44dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_size_18sp"/>

            <View
                android:layout_width="@dimen/dimen_1dp"
                android:layout_height="match_parent"
                android:background="@color/color_eeeeee"/>

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sure"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_18sp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>