<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:background="@drawable/bg_dialog_multifunctional_bottom"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:background="@drawable/bg_dialog_multifunctional_bottom_cancel"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/text_size_16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/transparent" />

</LinearLayout>