<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_shape_r4_cffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_30dp"
        android:paddingLeft="@dimen/dimen_30dp"
        android:paddingRight="@dimen/dimen_30dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="@dimen/dimen_250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="是否取消订单"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_120dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="@dimen/dimen_250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_comfirm"
            android:layout_width="@dimen/dimen_250dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:background="@drawable/shape_dialog_confirm"
            android:gravity="center"
            android:text="取消订单"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/white_radius"
            android:gravity="center"
            android:text="算了"
            android:textColor="#999999"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>