<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <ViewStub
        android:id="@id/id_stub_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_state_error"
        android:tag="tag_error_layout"/>

    <ViewStub
        android:id="@id/id_stub_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_state_empty"
    android:tag="tag_empty_layout"/>

    <ViewStub
        android:id="@id/id_stub_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_state_loading"
        android:tag="tag_loading_layout"/>

</merge>