<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_video_error_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/video_player_error_msg"
        android:textColor="#e7e7e7"
        android:textSize="@dimen/text_size_16sp" />

    <RelativeLayout
        android:id="@+id/retry"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/dimen_4dp">

        <TextView
            android:id="@+id/retry_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/video_player_error_retry_padding"
            android:gravity="center"
            android:text="@string/video_player_retry"
            android:textColor="#00CFE4"
            android:textSize="@dimen/dimen_14dp" />
    </RelativeLayout>
</LinearLayout>